.inner {
    h2 {
        position: relative;
        padding-left: 50px;
        &::after {
            content: '';
            position: absolute;
            width: 155px;
            height: 20px;
            background: rgb(174, 170, 170);
            left: 0;
            top: 78px;
            opacity: 0.3;
        }
    }
    .contents {
        width: 100%;
        margin: 50px 0;
        .skills-list {
            display: grid;
            grid-template-columns: repeat(3, minmax(300px, auto));
            gap: 70px 15px;
            li {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                width: 450px;
                height: 400px;
                background: whitesmoke;
                border-radius: 30px;
                box-shadow: inset 0 0 5px #333;
                padding: 0 30px;
                text-align: center;
                div {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    transform: translateY(-30%);
                    gap: 15px 0;
                    img {
                        width: 100px;
                        height: 100px;
                        border-radius: 50%;
                        border: 12px solid white;
                    }
                    span {
                        font-size: 30px;
                        font-style: 700;
                    }
                }
                p {
                    font-size: 20px;
                }
            }
        }
    }
}
